# Sistemas_de_Informacao_Distribuidos

./: .classpath  .gitignore  .project  pom.xml
MongoToMysql/: pom.xml
MongoToMysql/src/main/java/com/sid/database/: MongoConnector.java
MongoToMysql/src/main/java/com/sid/models/: Measure.java  MysqlSystem.java
MongoToMysql/src/main/java/com/sid/util/: BlockingQueue.java  ThreadPool.java
src/main/java/com/sid/database/: AndroidSocketServer.java  MongoConnector.java  MySqlConnector.java
src/main/java/com/sid/gui/: PerformanceMonitor.java
src/main/java/com/sid/launch/: Launch.java
src/main/java/com/sid/models/: Alarm.java  Measure.java  MovementAlarm.java  MysqlSystem.java  Round.java  TemperatureAlarm.java
src/main/java/com/sid/process/: MovementTask.java  Processor.java  Task.java  TemperatureTask.java
src/main/java/com/sid/util/: EmailSender.java
src/main/resources/: config.ini  schema.sql
